10_btrace_paths.patch
man.patch
pdf-date.patch
spelling.patch
11_buffer_overflow.patch
Ask-for-python3-specifically.patch
0007-Fix-groff-warning.patch
Fix-build-failure-with-format-incompatibility.patch
